<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LekhaCommerceClassesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CoachingName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_CourseManagment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="500" />
    <Property Name="CourseDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsFreeCourse" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_subCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="SubCourseName" Type="nvarchar" MaxLength="500" />
    <Property Name="SubCourseDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_SubjectMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="SubCourseId" Type="int" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="SubjectDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tbl_subCourses_tbl_CourseManagment">
    <End Role="tbl_CourseManagment" Type="Self.tbl_CourseManagment" Multiplicity="0..1" />
    <End Role="tbl_subCourses" Type="Self.tbl_subCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CourseManagment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_subCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SubjectMaster_tbl_CourseManagment">
    <End Role="tbl_CourseManagment" Type="Self.tbl_CourseManagment" Multiplicity="0..1" />
    <End Role="tbl_SubjectMaster" Type="Self.tbl_SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CourseManagment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SubjectMaster">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SubjectMaster_tbl_subCourses">
    <End Role="tbl_subCourses" Type="Self.tbl_subCourses" Multiplicity="0..1" />
    <End Role="tbl_SubjectMaster" Type="Self.tbl_SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subCourses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SubjectMaster">
        <PropertyRef Name="SubCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LekhaCommerceClassesModelStoreContainer">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CourseManagment" EntityType="Self.tbl_CourseManagment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_subCourses" EntityType="Self.tbl_subCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SubjectMaster" EntityType="Self.tbl_SubjectMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_subCourses_tbl_CourseManagment" Association="Self.FK_tbl_subCourses_tbl_CourseManagment">
      <End Role="tbl_CourseManagment" EntitySet="tbl_CourseManagment" />
      <End Role="tbl_subCourses" EntitySet="tbl_subCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SubjectMaster_tbl_CourseManagment" Association="Self.FK_tbl_SubjectMaster_tbl_CourseManagment">
      <End Role="tbl_CourseManagment" EntitySet="tbl_CourseManagment" />
      <End Role="tbl_SubjectMaster" EntitySet="tbl_SubjectMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SubjectMaster_tbl_subCourses" Association="Self.FK_tbl_SubjectMaster_tbl_subCourses">
      <End Role="tbl_subCourses" EntitySet="tbl_subCourses" />
      <End Role="tbl_SubjectMaster" EntitySet="tbl_SubjectMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>