<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LekhaCommerceClassesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoachingName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_CourseManagment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsFreeCourse" Type="Boolean" />
    <NavigationProperty Name="tbl_subCourses" Relationship="Self.FK_tbl_subCourses_tbl_CourseManagment" FromRole="tbl_CourseManagment" ToRole="tbl_subCourses" />
    <NavigationProperty Name="tbl_SubjectMaster" Relationship="Self.FK_tbl_SubjectMaster_tbl_CourseManagment" FromRole="tbl_CourseManagment" ToRole="tbl_SubjectMaster" />
  </EntityType>
  <EntityType Name="tbl_subCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="SubCourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubCourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_CourseManagment" Relationship="Self.FK_tbl_subCourses_tbl_CourseManagment" FromRole="tbl_subCourses" ToRole="tbl_CourseManagment" />
    <NavigationProperty Name="tbl_SubjectMaster" Relationship="Self.FK_tbl_SubjectMaster_tbl_subCourses" FromRole="tbl_subCourses" ToRole="tbl_SubjectMaster" />
  </EntityType>
  <EntityType Name="tbl_SubjectMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="SubCourseId" Type="Int32" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_CourseManagment" Relationship="Self.FK_tbl_SubjectMaster_tbl_CourseManagment" FromRole="tbl_SubjectMaster" ToRole="tbl_CourseManagment" />
    <NavigationProperty Name="tbl_subCourses" Relationship="Self.FK_tbl_SubjectMaster_tbl_subCourses" FromRole="tbl_SubjectMaster" ToRole="tbl_subCourses" />
  </EntityType>
  <Association Name="FK_tbl_subCourses_tbl_CourseManagment">
    <End Role="tbl_CourseManagment" Type="Self.tbl_CourseManagment" Multiplicity="0..1" />
    <End Role="tbl_subCourses" Type="Self.tbl_subCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CourseManagment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_subCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SubjectMaster_tbl_CourseManagment">
    <End Role="tbl_CourseManagment" Type="Self.tbl_CourseManagment" Multiplicity="0..1" />
    <End Role="tbl_SubjectMaster" Type="Self.tbl_SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CourseManagment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SubjectMaster">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SubjectMaster_tbl_subCourses">
    <End Role="tbl_subCourses" Type="Self.tbl_subCourses" Multiplicity="0..1" />
    <End Role="tbl_SubjectMaster" Type="Self.tbl_SubjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subCourses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SubjectMaster">
        <PropertyRef Name="SubCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LekhaCommerceClassesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_CourseManagment" EntityType="Self.tbl_CourseManagment" />
    <EntitySet Name="tbl_subCourses" EntityType="Self.tbl_subCourses" />
    <EntitySet Name="tbl_SubjectMaster" EntityType="Self.tbl_SubjectMaster" />
    <AssociationSet Name="FK_tbl_subCourses_tbl_CourseManagment" Association="Self.FK_tbl_subCourses_tbl_CourseManagment">
      <End Role="tbl_CourseManagment" EntitySet="tbl_CourseManagment" />
      <End Role="tbl_subCourses" EntitySet="tbl_subCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SubjectMaster_tbl_CourseManagment" Association="Self.FK_tbl_SubjectMaster_tbl_CourseManagment">
      <End Role="tbl_CourseManagment" EntitySet="tbl_CourseManagment" />
      <End Role="tbl_SubjectMaster" EntitySet="tbl_SubjectMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SubjectMaster_tbl_subCourses" Association="Self.FK_tbl_SubjectMaster_tbl_subCourses">
      <End Role="tbl_subCourses" EntitySet="tbl_subCourses" />
      <End Role="tbl_SubjectMaster" EntitySet="tbl_SubjectMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>